#footerFix {
  position: fixed;
  
}

#footerStat
{
  position: static;
  
}
footer
{
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
    padding: 10px;;
  }


body
{  
    background-color: #212529;
    color: white;
    margin-right: 10px;
    margin-left: 10px;
    
}
.navigation
{
    top: 0;
    width: 100%;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}

/*----- PopUp message 
.message
{     
      position: sticky;   
      top: 0;   
      max-width: 1200px;   
      margin:0 auto;   
      padding:2rem;   
      display: flex;   
      align-items: center;   
      gap: 1rem;   
      justify-content: space-between;   
      background-color: var(--grey);
}

.message span
{   
      font-size: 2rem;   
      color:var(--white);
} 
.message i
{   
      font-size: 2.5rem;
      color:var(--red);   
      cursor: pointer;
}
-----*/

input, textarea, select { font-family: "Trebuchet MS", Arial, sans-serif; font-size:12px; }

.field { background:#ebebeb; border:solid 1px #dedede; padding:2px;}

a img { border:0; }

a { color: #0000ff; text-decoration: underline; cursor:pointer; }
a:hover { color:white; text-decoration: none; }


.cl { font-size:0; line-height:0; clear:both; display:block; height:0; }

.al { text-align: left; }
.ar { text-align: right; }
.ac { text-align: center; }


h1 { font-weight: bold;}
h2 { font-size:45px; line-height:16px; }
h3 { font-size:18px; line-height:14px; text-transform: uppercase; color:white; }
h4 { font-size:12px; line-height:14px; text-transform: uppercase; color:#000; }




.shell { width:960px; margin:0 auto; padding:10px; background:#fff; }

.header { height:64px;  position:relative;}




#belepes { float:right; width:160px; height:80px; background:#8b0000; color:#fff; white-space:nowrap;}



#sidebar { float:left; width:400px;}
#content { float:right; width:724px;}

#main { padding:10px 0 0 0; }

.box { padding:1px; border-right :solid 1px white; margin-bottom:10px; margin-left: 40px; margin-right: 40px; margin-top: 10px;}
.box-content { padding:5px;}



.search { min-height:252px;}
.search label { display:block; padding-bottom:3px; }


.feltoltes-form{margin-left: 120px; margin-top: 40px; margin-bottom: 40px;}

.sportok{background-color: white;}




.search-submit { width:70px; background:#8b0000; border:0; color:#fff; height:27px; display:block; line-height:26px; cursor:pointer; margin:12px 0 10px 0;}

.categories { min-height:383px; }
.categories ul { list-style-type: none; font-size:13px;}
.categories ul li{ border-bottom:dashed 1px #ccc; padding:5px 0;}
.categories ul li.last{ border-bottom:0; padding-bottom:0;}
.categories ul li a{ color:#5f5f5f; text-decoration: none; background:url(images/cat.gif) no-repeat 0 4px; padding-left:17px;}
.categories ul li a:hover{ color:#8b0000; }




.price { display:block; font-size:21px; color:#8b0000; line-height:23px; }







h3.ico { background-repeat:no-repeat; background-position:0 2px; padding:6px 0 8px 30px;}
h3.ico1 { background-image:url(images/ico1.gif);}
h3.ico2 { background-image:url(images/ico2.gif);}
h3.ico3 { background-image:url(images/ico3.gif);}
h3.ico4 { background-image:url(images/ico4.gif);}




.column {
 margin-left: auto; margin-right: auto;
  width: 25%;
  padding: 0 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
 
  margin-top: 15px;
  padding: 16px;
  text-align: center;
  
}